<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/saki/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">England--Social life and customs--20th century--Fiction</dc:subject>
		<dc:subject id="subject-2">Humorous stories, English</dc:subject>
		<dc:subject id="subject-3">Satire, English</dc:subject>
		<dc:subject id="subject-4">Short Stories, English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008114942</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85062977</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85117655</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85121854</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- TRANSCRIPTIONS -->
		<!-- Reginald -->
		<dc:source>https://www.gutenberg.org/ebooks/2830</dc:source>
		<!-- Reginald in Russia-->
		<dc:source>https://www.gutenberg.org/ebooks/1870</dc:source>
		<!-- The Chronicles of Clovis -->
		<dc:source>https://www.gutenberg.org/ebooks/3688</dc:source>
		<!-- Toys of Peace -->
		<dc:source>https://www.gutenberg.org/ebooks/1477</dc:source>
		<!-- Beasts and Super Beasts -->
		<dc:source>https://www.gutenberg.org/ebooks/269</dc:source>
		<!-- SCANS -->
		<!-- Reginald -->
		<!-- Reginald; … on Christmas Presents; … on the Academy; … at the Theatre;
		… Peace Poem; … Choir Treat; … on Worries; … on House-Parties; … at the Carlton;
		… on Besetting Sins; … Drama; … on Tariffs; … Christmas Revel; … Rubaiyat;
		The Innocence of Reginald -->
		<dc:source>https://archive.org/details/reginald00sakirich</dc:source>
		<!-- Reginald in Russia -->
		<!-- Reginald in Russia, The Reticence of Lady Anne, The Lost Sanjak; The Sex that Doesn't
		Shop; The Blood-Feud of Toad-Water; A Young-Turkish Catastrophe; Judkin of the Parcels;
		Gabriel-Ernest; The Saint and the Goblin; The Soul of Laploshka; The Bag; The Strategist;
		Cross Currents; The Baker’s Dozen; The Mouse -->
		<dc:source>https://archive.org/details/reginaldinrussia00sakirich</dc:source>
		<!-- The Chronicles of Clovis -->
		<!-- Esmé; The Match-Maker; Tobermory; Mrs. Packletide’s Tiger; The Stampeding of Lady
		Bastable; The Background; Hermann the Irascible; The Unrest-Cure; The Jesting of Arlington
		Stringham; Sredni Vashtar; Adrian; The Chaplet; The Quest; Wratislav; The Easter Egg;
		Filboid Studge; The Music on the Hill; The Story of St. Vespaluus; The Way to the Dairy;
		The Peace Offering; The Peace of Mowsle Barton; The Talking-Out of Tarrington; The Hounds
		of Fate; The Recessional; A Matter of Sentiment; The Secret Sin of Septimus Brope;
		"Ministers of Grace"; The Remoulding of Groby Lington -->
		<dc:source>https://archive.org/details/bwb_S0-AHX-354</dc:source>
		<!-- Toys of Peace; Louise; Tea; Crispina Umberleigh; Wolves of Cernogratz; Louis;
		The Guests; The Penance; The Phantom Luncheon; A Bread and Butter Miss; Bertie's Christmas
		Eve; Forewarned; The Interlopers; Quail Seed; Canossa; The Thread; Excepting Mrs. Pentherby;
		Mark; The Hedgehog; The Mappined Life; Fate; The Bull; Morlvera; Shock Tactics; The Seven
		Cream Jugs; The Occasional Garden; The Sheep; The Oversight; Hyacinth; The Image of the Lost
		Soul; The Purple of the Balkan Kings; The Cupboard of the Yesterdays; For the Duration of
		the War -->
		<dc:source>https://archive.org/details/ofpeaceothertoys00sakirich</dc:source>
		<!-- Beasts and Super Beasts -->
		<!-- The She-Wolf; Laura; The Boar-Pig; The Brogue; The Hen; The Open Window;
		The Treasure-Ship; The Cobweb; The Lull; The Unkindest Blow; The Romancers;
		The Schartz-Metterklume Method; The Seventh Pullet; The Blind Spot; Dusk; A Touch of
		Realism; Cousin Teresa; The Yarkand Manner; The Byzantine Omelette; The Feast of Nemesis;
		The Dreamer; The Quince Tree; The Forbidden Buzzards; The Stake; Clovis on Parental
		Responsibilities; A Holiday Task; The Stalled Ox; The Story-Teller; A Defensive Diamond;
		The Elk; Down Pens; The Name-Day; The Lumber Room; Fur; The Philanthropist and the Happy Cat;
		On Approval -->
		<dc:source>https://archive.org/details/beastssuperbeast00saki_0</dc:source>
		<!-- The Square Egg -->
		<!-- The Gala Programme; The Infernal Parliament; Clovis on the Alleged Romance of Business;
		The Comments of Moung Ka -->
		<dc:source>https://archive.org/details/squareeggothersk0007saki</dc:source>
		<!-- A Housing Problem (p. 60) -->
		<dc:source>https://archive.org/details/the-bystander/1910-1919/1913/The%20Bystander%20%230501v039%20%281913-07-09%29%20%28BNA%29</dc:source>
		<!-- A Sacrifice to Necessity (p. 149) -->
		<dc:source>https://archive.org/details/the-bystander/1910-1919/1913/The%20Bystander%20%230515v040%20%281913-10-15%29%20%28BNA%29</dc:source>
		<!-- A Shot in the Dark (p. 514) -->
		<dc:source>https://archive.org/details/the-bystander/1910-1919/1913/The%20Bystander%20%230522v040%20%281913-12-03%29%20%28BNA%29</dc:source>
		<!-- The East Wing (p. 39) -->
		<dc:source>https://archive.org/details/methuensannual0000evlu</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/saki_short-fiction</meta>
		<dc:creator id="author">Saki</dc:creator>
		<meta property="file-as" refines="#author">Saki</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Saki</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n81079486</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Jane Duff</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Duff, Jane</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Haines, Al</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Richard E. Henrich, Jr.</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Henrich, Richard E. Jr.</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Price, David</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Margaret Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Price, Margaret</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-bread-and-butter-miss.xhtml" id="a-bread-and-butter-miss.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-defensive-diamond.xhtml" id="a-defensive-diamond.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-holiday-task.xhtml" id="a-holiday-task.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-housing-problem.xhtml" id="a-housing-problem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-matter-of-sentiment.xhtml" id="a-matter-of-sentiment.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-sacrifice-to-necessity.xhtml" id="a-sacrifice-to-necessity.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-shot-in-the-dark.xhtml" id="a-shot-in-the-dark.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-touch-of-realism.xhtml" id="a-touch-of-realism.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-young-turkish-catastrophe.xhtml" id="a-young-turkish-catastrophe.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adrian.xhtml" id="adrian.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/berties-christmas-eve.xhtml" id="berties-christmas-eve.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canossa.xhtml" id="canossa.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/clovis-on-parental-responsibilities.xhtml" id="clovis-on-parental-responsibilities.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/clovis-on-the-alleged-romance-of-business.xhtml" id="clovis-on-the-alleged-romance-of-business.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/cousin-teresa.xhtml" id="cousin-teresa.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/cross-currents.xhtml" id="cross-currents.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/down-pens.xhtml" id="down-pens.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dusk.xhtml" id="dusk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/esme.xhtml" id="esme.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/excepting-mrs-pentherby.xhtml" id="excepting-mrs-pentherby.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fate.xhtml" id="fate.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/filboid-studge-the-story-of-a-mouse-that-helped.xhtml" id="filboid-studge-the-story-of-a-mouse-that-helped.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/for-the-duration-of-the-war.xhtml" id="for-the-duration-of-the-war.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/forewarned.xhtml" id="forewarned.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fur.xhtml" id="fur.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gabriel-ernest.xhtml" id="gabriel-ernest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hermann-the-irascible-a-story-of-the-great-weep.xhtml" id="hermann-the-irascible-a-story-of-the-great-weep.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hyacinth.xhtml" id="hyacinth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/judkin-of-the-parcels.xhtml" id="judkin-of-the-parcels.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/laura.xhtml" id="laura.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/louis.xhtml" id="louis.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/louise.xhtml" id="louise.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mark.xhtml" id="mark.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ministers-of-grace.xhtml" id="ministers-of-grace.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/morlvera.xhtml" id="morlvera.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mrs-packletides-tiger.xhtml" id="mrs-packletides-tiger.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-approval.xhtml" id="on-approval.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/quail-seed.xhtml" id="quail-seed.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginald-at-the-carlton.xhtml" id="reginald-at-the-carlton.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginald-at-the-theatre.xhtml" id="reginald-at-the-theatre.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginald-in-russia.xhtml" id="reginald-in-russia.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginald-on-besetting-sins.xhtml" id="reginald-on-besetting-sins.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginald-on-christmas-presents.xhtml" id="reginald-on-christmas-presents.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginald-on-house-parties.xhtml" id="reginald-on-house-parties.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginald-on-tariffs.xhtml" id="reginald-on-tariffs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginald-on-the-academy.xhtml" id="reginald-on-the-academy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginald-on-worries.xhtml" id="reginald-on-worries.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginald.xhtml" id="reginald.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginalds-choir-treat.xhtml" id="reginalds-choir-treat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginalds-christmas-revel.xhtml" id="reginalds-christmas-revel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginalds-drama.xhtml" id="reginalds-drama.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginalds-peace-poem.xhtml" id="reginalds-peace-poem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginalds-rubaiyat.xhtml" id="reginalds-rubaiyat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/shock-tactics.xhtml" id="shock-tactics.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sredni-vashtar.xhtml" id="sredni-vashtar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tea.xhtml" id="tea.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-background.xhtml" id="the-background.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bag.xhtml" id="the-bag.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bakers-dozen.xhtml" id="the-bakers-dozen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-blind-spot.xhtml" id="the-blind-spot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-blood-feud-of-toad-water.xhtml" id="the-blood-feud-of-toad-water.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-boar-pig.xhtml" id="the-boar-pig.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-brogue.xhtml" id="the-brogue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bull.xhtml" id="the-bull.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-byzantine-omelette.xhtml" id="the-byzantine-omelette.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-chaplet.xhtml" id="the-chaplet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cobweb.xhtml" id="the-cobweb.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-comments-of-moung-ka.xhtml" id="the-comments-of-moung-ka.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cupboard-of-the-yesterdays.xhtml" id="the-cupboard-of-the-yesterdays.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-disappearance-of-crispina-umberleigh.xhtml" id="the-disappearance-of-crispina-umberleigh.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dreamer.xhtml" id="the-dreamer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-east-wing.xhtml" id="the-east-wing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-easter-egg.xhtml" id="the-easter-egg.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-elk.xhtml" id="the-elk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-feast-of-nemesis.xhtml" id="the-feast-of-nemesis.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-forbidden-buzzards.xhtml" id="the-forbidden-buzzards.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gala-programme.xhtml" id="the-gala-programme.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-guests.xhtml" id="the-guests.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hedgehog.xhtml" id="the-hedgehog.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hen.xhtml" id="the-hen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hounds-of-fate.xhtml" id="the-hounds-of-fate.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-image-of-the-lost-soul.xhtml" id="the-image-of-the-lost-soul.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-infernal-parliament.xhtml" id="the-infernal-parliament.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-innocence-of-reginald.xhtml" id="the-innocence-of-reginald.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-interlopers.xhtml" id="the-interlopers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-jesting-of-arlington-stringham.xhtml" id="the-jesting-of-arlington-stringham.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lost-sanjak.xhtml" id="the-lost-sanjak.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lull.xhtml" id="the-lull.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lumber-room.xhtml" id="the-lumber-room.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mappined-life.xhtml" id="the-mappined-life.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-matchmaker.xhtml" id="the-matchmaker.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mouse.xhtml" id="the-mouse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-music-on-the-hill.xhtml" id="the-music-on-the-hill.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-name-day.xhtml" id="the-name-day.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-occasional-garden.xhtml" id="the-occasional-garden.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-open-window.xhtml" id="the-open-window.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-oversight.xhtml" id="the-oversight.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-peace-of-mowsle-barton.xhtml" id="the-peace-of-mowsle-barton.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-peace-offering.xhtml" id="the-peace-offering.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-penance.xhtml" id="the-penance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-phantom-luncheon.xhtml" id="the-phantom-luncheon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-philanthropist-and-the-happy-cat.xhtml" id="the-philanthropist-and-the-happy-cat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pond.xhtml" id="the-pond.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-purple-of-the-balkan-kings.xhtml" id="the-purple-of-the-balkan-kings.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-quest.xhtml" id="the-quest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-quince-tree.xhtml" id="the-quince-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-recessional.xhtml" id="the-recessional.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-remoulding-of-groby-lington.xhtml" id="the-remoulding-of-groby-lington.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-reticence-of-lady-anne.xhtml" id="the-reticence-of-lady-anne.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-romancers.xhtml" id="the-romancers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-saint-and-the-goblin.xhtml" id="the-saint-and-the-goblin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-schartz-metterklume-method.xhtml" id="the-schartz-metterklume-method.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-secret-sin-of-septimus-brope.xhtml" id="the-secret-sin-of-septimus-brope.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-seven-cream-jugs.xhtml" id="the-seven-cream-jugs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-seventh-pullet.xhtml" id="the-seventh-pullet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sex-that-doesnt-shop.xhtml" id="the-sex-that-doesnt-shop.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-she-wolf.xhtml" id="the-she-wolf.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sheep.xhtml" id="the-sheep.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-soul-of-laploshka.xhtml" id="the-soul-of-laploshka.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-stake.xhtml" id="the-stake.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-stalled-ox.xhtml" id="the-stalled-ox.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-stampeding-of-lady-bastable.xhtml" id="the-stampeding-of-lady-bastable.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-st-vespaluus.xhtml" id="the-story-of-st-vespaluus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-teller.xhtml" id="the-story-teller.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-strategist.xhtml" id="the-strategist.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-talking-out-of-tarrington.xhtml" id="the-talking-out-of-tarrington.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-threat.xhtml" id="the-threat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-toys-of-peace.xhtml" id="the-toys-of-peace.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-treasure-ship.xhtml" id="the-treasure-ship.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-unkindest-blow.xhtml" id="the-unkindest-blow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-unrest-cure.xhtml" id="the-unrest-cure.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-way-to-the-dairy.xhtml" id="the-way-to-the-dairy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wolves-of-cernogratz.xhtml" id="the-wolves-of-cernogratz.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-yarkand-manner.xhtml" id="the-yarkand-manner.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/tobermory.xhtml" id="tobermory.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/wratislav.xhtml" id="wratislav.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<!-- 1901-01-26, Westminster Gazette -->
		<itemref idref="the-blood-feud-of-toad-water.xhtml"/>
		<!-- 1901-09-14, Westminster Gazette -->
		<itemref idref="the-image-of-the-lost-soul.xhtml"/>
		<!-- 1901-09-28, Westminster Gazette -->
		<itemref idref="reginald.xhtml"/>
		<!-- 1901-12-18, Westminster Gazette -->
		<itemref idref="reginald-on-christmas-presents.xhtml"/>
		<!-- 1902-01-04, Westminster Gazette -->
		<itemref idref="the-saint-and-the-goblin.xhtml"/>
		<!-- 1902-06-02, Westminster Gazette -->
		<itemref idref="reginald-on-the-academy.xhtml"/>
		<!-- 1902-06-10, Westminster Gazette -->
		<itemref idref="reginalds-peace-poem.xhtml"/>
		<!-- 1902-06-24, Westminster Gazette -->
		<itemref idref="reginalds-choir-treat.xhtml"/>
		<!-- 1902-07-17, Westminster Gazette -->
		<itemref idref="reginald-at-the-theatre.xhtml"/>
		<!-- 1902-09-25, Westminster Gazette -->
		<itemref idref="reginald-on-house-parties.xhtml"/>
		<!-- 1902-10-29, Westminster Gazette -->
		<itemref idref="judkin-of-the-parcels.xhtml"/>
		<!-- 1902-11-26, Westminster Gazette -->
		<itemref idref="reginald-on-worries.xhtml"/>
		<!-- 1903-03-24, Westminster Gazette -->
		<itemref idref="reginald-at-the-carlton.xhtml"/>
		<!-- 1903-04-22, Westminster Gazette -->
		<itemref idref="reginald-on-besetting-sins.xhtml"/>
		<!-- 1903-09-08, Westminster Gazette -->
		<itemref idref="reginalds-drama.xhtml"/>
		<!-- 1903-11-06, Westminster Gazette -->
		<itemref idref="reginald-on-tariffs.xhtml"/>
		<!-- 1903-12-22, Westminster Gazette -->
		<itemref idref="reginalds-christmas-revel.xhtml"/>
		<!-- 1904-02-01, Westminster Gazette -->
		<itemref idref="reginalds-rubaiyat.xhtml"/>
		<!-- 1904-04-06, Westminster Gazette -->
		<itemref idref="the-innocence-of-reginald.xhtml"/>
		<!-- 1906-06-16, Westminster Gazette -->
		<itemref idref="reginald-in-russia.xhtml"/>
		<!-- 1907-01-16, Westminster Gazette -->
		<itemref idref="the-reticence-of-lady-anne.xhtml"/>
		<!-- 1908-08-10-, Westminster Gazette -->
		<itemref idref="a-young-turkish-catastrophe.xhtml"/>
		<!-- 1909-03-27, Westminster Gazette -->
		<itemref idref="the-sex-that-doesnt-shop.xhtml"/>
		<!-- 1909-04-23, Westminster Gazette -->
		<itemref idref="the-lost-sanjak.xhtml"/>
		<!-- 1909-05-08, Westminster Gazette -->
		<itemref idref="the-soul-of-laploshka.xhtml"/>
		<!-- 1909-05-29, Westminster Gazette -->
		<itemref idref="gabriel-ernest.xhtml"/>
		<!-- 1909-07-03, Westminster Gazette -->
		<itemref idref="the-strategist.xhtml"/>
		<!-- 1909-07-24, Westminster Gazette -->
		<itemref idref="the-bag.xhtml"/>
		<!-- 1909-09-18, Westminster Gazette -->
		<itemref idref="cross-currents.xhtml"/>
		<!-- 1909-10-01, Journal of the Leinster Regiment v1n1 -->
		<itemref idref="the-bakers-dozen.xhtml"/>
		<!-- 1909-10-23, Westminster Gazette -->
		<itemref idref="the-mouse.xhtml"/>
		<!-- 1909-11-06, Westminster Gazette -->
		<itemref idref="the-matchmaker.xhtml"/>
		<!-- 1909-11-27, Westminster Gazette -->
		<itemref idref="tobermory.xhtml"/>
		<!-- 1909-, Westminster Gazette -->
		<itemref idref="hermann-the-irascible-a-story-of-the-great-weep.xhtml"/>
		<!-- 1910-03-12, Westminster Gazette -->
		<itemref idref="wratislav.xhtml"/>
		<!-- 1910-04-01, Westminster Gazette -->
		<itemref idref="the-unrest-cure.xhtml"/>
		<!-- 1910-05-28, Westminster Gazette -->
		<itemref idref="sredni-vashtar.xhtml"/>
		<!-- 1910-07-01, Journal of the Leinster Regiment v1n4 -->
		<itemref idref="the-background.xhtml"/>
		<!-- 1910-07-02, Westminster Gazette -->
		<itemref idref="the-quest.xhtml"/>
		<!-- 1910-07-09, Westminster Gazette -->
		<itemref idref="adrian.xhtml"/>
		<!-- 1910-08-20, Westminster Gazette -->
		<itemref idref="the-jesting-of-arlington-stringham.xhtml"/>
		<!-- 1910-09-24, Westminster Gazette -->
		<itemref idref="the-penance.xhtml"/>
		<!-- 1910-11-05, Daily Mail -->
		<itemref idref="the-stampeding-of-lady-bastable.xhtml"/>
		<!-- 1910-11-30, Bystander -->
		<itemref idref="ministers-of-grace.xhtml"/>
		<!-- 1910-12-07, Bystander -->
		<itemref idref="filboid-studge-the-story-of-a-mouse-that-helped.xhtml"/>
		<!-- 1910-12-17, Westminster Gazette -->
		<itemref idref="esme.xhtml"/>
		<!-- 1911-02-18, Westminster Gazette -->
		<itemref idref="the-peace-of-mowsle-barton.xhtml"/>
		<!-- 1911-03-15, Bystander -->
		<itemref idref="the-chaplet.xhtml"/>
		<!-- 1911-04-12, Bystander -->
		<itemref idref="mrs-packletides-tiger.xhtml"/>
		<!-- 1911-04-15, Westminster Gazette -->
		<itemref idref="the-easter-egg.xhtml"/>
		<!-- 1911-05-13, Westminster Gazette -->
		<itemref idref="the-hounds-of-fate.xhtml"/>
		<!-- 1911-06-03, Westminster Gazette -->
		<itemref idref="a-matter-of-sentiment.xhtml"/>
		<!-- 1911-06-07, Bystander -->
		<itemref idref="the-peace-offering.xhtml"/>
		<!-- 1911-07-08, Westminster Gazette -->
		<itemref idref="the-recessional.xhtml"/>
		<!-- 1911, original to Chronicles of Clovis -->
		<itemref idref="the-music-on-the-hill.xhtml"/>
		<itemref idref="the-remoulding-of-groby-lington.xhtml"/>
		<itemref idref="the-secret-sin-of-septimus-brope.xhtml"/>
		<itemref idref="the-story-of-st-vespaluus.xhtml"/>
		<itemref idref="the-way-to-the-dairy.xhtml"/>
		<!-- 1911-08-23, Bystander -->
		<itemref idref="the-infernal-parliament.xhtml"/>
		<!-- 1911-08-26, Westminster Gazette -->
		<itemref idref="the-talking-out-of-tarrington.xhtml"/>
		<!-- 1911-09-02, Morning Post -->
		<itemref idref="the-disappearance-of-crispina-umberleigh.xhtml"/>
		<!-- 1911-10-14, Westminster Gazette -->
		<itemref idref="the-schartz-metterklume-method.xhtml"/>
		<!-- 1911-10-25, Bystander -->
		<itemref idref="excepting-mrs-pentherby.xhtml"/>
		<!-- 1911-10-31, Morning Post -->
		<itemref idref="the-seventh-pullet.xhtml"/>
		<!-- 1911-11-18, Westminster Gazette -->
		<itemref idref="the-open-window.xhtml"/>
		<!-- 1911-11-21, Morning Post -->
		<itemref idref="the-cobweb.xhtml"/>
		<!-- 1911-12-06, Bystander -->
		<itemref idref="the-seven-cream-jugs.xhtml"/>
		<!-- 1911-12-23, Westminster Gazette -->
		<itemref idref="berties-christmas-eve.xhtml"/>
		<!-- 1911-12-26, Morning Post -->
		<itemref idref="quail-seed.xhtml"/>
		<!-- 1912-01-17, Bystander -->
		<itemref idref="the-interlopers.xhtml"/>
		<!-- 1912-02-20, Morning Post -->
		<itemref idref="the-treasure-ship.xhtml"/>
		<!-- 1912-02-21, Bystander -->
		<itemref idref="the-pond.xhtml"/>
		<!-- 1912-03-05, Morning Post -->
		<itemref idref="the-blind-spot.xhtml"/>
		<!-- 1912-03-12, Morning Post -->
		<itemref idref="dusk.xhtml"/>
		<!-- 1912-03-19, Morning Post -->
		<itemref idref="the-unkindest-blow.xhtml"/>
		<!-- 1912-03-23, Westminster Gazette -->
		<itemref idref="the-sheep.xhtml"/>
		<!-- 1912-04-16, Morning Post -->
		<itemref idref="the-threat.xhtml"/>
		<!-- 1912-04-23, Morning Post -->
		<itemref idref="the-comments-of-moung-ka.xhtml"/>
		<!-- 1912-05-27, Bystander -->
		<itemref idref="the-phantom-luncheon.xhtml"/>
		<!-- 1912-06-04, Morning Post -->
		<itemref idref="the-yarkand-manner.xhtml"/>
		<!-- 1912-06-25, Morning Post -->
		<itemref idref="laura.xhtml"/>
		<!-- 1912-08-06, Morning Post -->
		<itemref idref="the-she-wolf.xhtml"/>
		<!-- 1912-08-20, Morning Post -->
		<itemref idref="the-boar-pig.xhtml"/>
		<!-- 1912-09-07, Westminster Gazette -->
		<itemref idref="shock-tactics.xhtml"/>
		<!-- 1912-09-17, Morning Post -->
		<itemref idref="the-lull.xhtml"/>
		<!-- 1912-10-01, Morning Post -->
		<itemref idref="the-romancers.xhtml"/>
		<!-- 1912-10-22, Morning Post -->
		<itemref idref="the-cupboard-of-the-yesterdays.xhtml"/>
		<!-- 1912-11-04, Westminster Gazette -->
		<itemref idref="the-purple-of-the-balkan-kings.xhtml"/>
		<!-- 1912-12-10, Morning Post -->
		<itemref idref="the-hen.xhtml"/>
		<!-- 1912-12-24, Morning Post -->
		<itemref idref="a-touch-of-realism.xhtml"/>
		<!-- 1913-01-07, Morning Post -->
		<itemref idref="the-wolves-of-cernogratz.xhtml"/>
		<!-- 1913-01-21, Morning Post -->
		<itemref idref="the-dreamer.xhtml"/>
		<!-- 1913-02-25, Morning Post -->
		<itemref idref="the-feast-of-nemesis.xhtml"/>
		<!-- 1913-03-06, Morning Post -->
		<itemref idref="the-brogue.xhtml"/>
		<!-- 1913-03-11, Morning Post -->
		<itemref idref="cousin-teresa.xhtml"/>
		<!-- 1913-03-25, Morning Post -->
		<itemref idref="the-byzantine-omelette.xhtml"/>
		<!-- 1913-04-15, Morning Post -->
		<itemref idref="the-forbidden-buzzards.xhtml"/>
		<!-- 1913-04-29, Morning Post -->
		<itemref idref="the-stake.xhtml"/>
		<!-- 1913-05-03, Westminster Gazette -->
		<itemref idref="clovis-on-parental-responsibilities.xhtml"/>
		<!-- 1913-07-09, Bystander -->
		<itemref idref="a-housing-problem.xhtml"/>
		<!-- 1913-07-15, Morning Post -->
		<itemref idref="the-oversight.xhtml"/>
		<!-- 1913-08-19, Morning Post -->
		<itemref idref="the-hedgehog.xhtml"/>
		<!-- 1913-09-02, Morning Post -->
		<itemref idref="the-story-teller.xhtml"/>
		<!-- 1913-10-14, Morning Post -->
		<itemref idref="the-lumber-room.xhtml"/>
		<!-- 1913-10-15, Bystander -->
		<itemref idref="a-sacrifice-to-necessity.xhtml"/>
		<!-- 1913-11-17, Bystander -->
		<itemref idref="the-elk.xhtml"/>
		<!-- 1913-12-03, Bystander -->
		<itemref idref="a-shot-in-the-dark.xhtml"/>
		<!-- 1913-12-16, Morning Post -->
		<itemref idref="mark.xhtml"/>
		<!-- 1914-01-06, Morning Post -->
		<itemref idref="down-pens.xhtml"/>
		<!-- 1914-01-27, Morning Post -->
		<itemref idref="the-philanthropist-and-the-happy-cat.xhtml"/>
		<!-- 1914-02-10, Morning Post -->
		<itemref idref="on-approval.xhtml"/>
		<!-- 1914-02-24, Morning Post -->
		<itemref idref="hyacinth.xhtml"/>
		<!-- 1914-03-11, Morning Post -->
		<itemref idref="fate.xhtml"/>
		<!-- 1914-03-19, Daily News and Leader -->
		<itemref idref="clovis-on-the-alleged-romance-of-business.xhtml"/>
		<!-- 1914-03-25, Morning Post -->
		<itemref idref="the-toys-of-peace.xhtml"/>
		<!-- 1914-04-07, Morning Post -->
		<itemref idref="louis.xhtml"/>
		<!-- 1914-04-21, Morning Post -->
		<itemref idref="the-bull.xhtml"/>
		<!-- 1914-05-20, Morning Post -->
		<itemref idref="the-occasional-garden.xhtml"/>
		<!-- 1914-06-02, Morning Post -->
		<itemref idref="the-mappined-life.xhtml"/>
		<!-- 1914-06-13, Morning Post -->
		<itemref idref="the-gala-programme.xhtml"/>
		<!-- 1914-06-16, Morning Post -->
		<itemref idref="louise.xhtml"/>
		<!-- 1914-06-30, Morning Post -->
		<itemref idref="the-guests.xhtml"/>
		<!-- 1914-07-01, Methuen’s Annual -->
		<itemref idref="the-east-wing.xhtml"/>
		<!-- 1914-07-15, Morning Post -->
		<itemref idref="morlvera.xhtml"/>
		<!-- 1914-07-28, Morning Post -->
		<itemref idref="tea.xhtml"/>
		<!-- 1914, Morning Post (from Beasts and Super-Beasts) -->
		<itemref idref="a-defensive-diamond.xhtml"/>
		<itemref idref="a-holiday-task.xhtml"/>
		<itemref idref="fur.xhtml"/>
		<itemref idref="the-name-day.xhtml"/>
		<itemref idref="the-quince-tree.xhtml"/>
		<itemref idref="the-stalled-ox.xhtml"/>
		<!-- 1919 (book, but written prior to 1916), from Toys of Peace -->
		<itemref idref="a-bread-and-butter-miss.xhtml"/>
		<itemref idref="canossa.xhtml"/>
		<itemref idref="forewarned.xhtml"/>
		<!-- 1916-08-17, Morning Post -->
		<itemref idref="for-the-duration-of-the-war.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
